{
	"name": "rollup-plugin-import-cdn",
	"version": "0.3.1",
	"description": "Import and transform modules from a CDN to rollup",
	"type": "module",
	"sideEffects": false,
	"license": "ISC",
	"author": "SferaDev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sferarc/rollup-plugin-import-cdn.git"
	},
	"homepage": "https://github.com/sferarc/rollup-plugin-import-cdn#readme",
	"bugs": "https://github.com/sferarc/rollup-plugin-import-cdn/issues",
	"keywords": [
		"rollup",
		"plugin",
		"cdn",
		"esm",
		"import",
		"skypack",
		"tree-shaking"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/**"
	],
	"scripts": {
		"build": "bunchee",
		"dev": "bunchee --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"fix": "biome check --write .",
		"knip": "knip",
		"is-tree-shakable": "is-tree-shakable",
		"changeset": "changeset",
		"release": "pnpm build && changeset publish",
		"clean": "rm -rf dist node_modules"
	},
	"dependencies": {
		"es-module-lexer": "catalog:"
	},
	"peerDependencies": {
		"rollup": "^3.0.0 || ^4.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@changesets/cli": "catalog:",
		"@types/node": "catalog:",
		"@typescript/typescript6": "catalog:",
		"bunchee": "catalog:",
		"is-tree-shakable": "catalog:",
		"knip": "catalog:",
		"lefthook": "catalog:",
		"rollup": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"packageManager": "pnpm@12.10.1"
}
